ADANA_TAC_WC,401
ADANA_LAC_WC,301,201,501
ADIYAMAN_LAC_WC,202,302,502
ADIYAMAN_TAC_WC,402
AFYON_LAC_WC,203,303,503
AFYON_TAC_WC,403
AGRI_LAC_WC,204,304,504
AGRI_TAC_WC,404
AMASYA_LAC_WC,205,305,505
AMASYA_TAC_WC,405
ANKARA_LAC_WC,206,306,506
ANKARA_TAC_WC,406
ANTALYA_LAC_WC,207,307,507
ANTALYA_TAC_WC,407
ARTVIN_LAC_WC,208,308,508
ARTVIN_TAC_WC,408
AYDIN_LAC_WC,209,309,509
AYDIN_TAC_WC,409
BALIKESIR_LAC_WC,210,310,510
BALIKESIR_TAC_WC,410
BILECIK_LAC_WC,11,511,211
BILECIK_TAC_WC,411
BINGOL_LAC_WC,212,312,512
BINGOL_TAC_WC,412
BITLIS_LAC_WC,213,313,513
BITLIS_TAC_WC,413
BOLU_LAC_WC,214,314,514
BOLU_TAC_WC,414
BURDUR_LAC_WC,215,315,515
BURDUR_TAC_WC,415
BURSA_LAC_WC,216,316,516
BURSA_TAC_WC,416
CANAKKALE_LAC_WC,217,317,517
CANAKKALE_TAC_WC,417
CANKIRI_LAC_WC,218,318,518
CANKIRI_TAC_WC,418
CORUM_LAC_WC,219,319,519
CORUM_TAC_WC,419
DENIZLI_LAC_WC,220,320,520
DENIZLI_TAC_WC,420
DIYARBAKIR_LAC_WC,221,321,521
DIYARBAKIR_TAC_WC,421
EDIRNE_LAC_WC,222,322,522
EDIRNE_TAC_WC,422
ELAZIG_LAC_WC,223,323,523
ELAZIG_TAC_WC,423
ERZINCAN_LAC_WC,224,324,524
ERZINCAN_TAC_WC,424
ERZURUM_LAC_WC,225,325,525
ERZURUM_TAC_WC,425
ESKISEHIR_LAC_WC,226,326,526
ESKISEHIR_TAC_WC,426
GAZIANTEP_LAC_WC,227,327,527
GAZIANTEP_TAC_WC,427
GIRESUN_LAC_WC,228,328,528
GIRESUN_TAC_WC,428
GUMUSHANE_LAC_WC,229,329,529
GUMUSHANE_TAC_WC,429
HAKKARI_LAC_WC,230,330,530
HAKKARI_TAC_WC,430
HATAY_LAC_WC,231,331,531
HATAY_TAC_WC,431
ISPARTA_LAC_WC,232,332,532
ISPARTA_TAC_WC,432
MERSIN_LAC_WC,233,333,533
MERSIN_TAC_WC,433
ISTANBUL_LAC_WC,234,334,534,599,399
ISTANBUL_TAC_WC,434,499
IZMIR_LAC_WC,235,335,535
IZMIR_TAC_WC,435
KARS_LAC_WC,236,336,536
KARS_TAC_WC,436
KASTAMONU_LAC_WC,237,337,537
KASTAMONU_TAC_WC,437
KAYSERI_LAC_WC,238,338,538
KAYSERI_TAC_WC,438
KIRKLARELI_LAC_WC,239,339,539
KIRKLARELI_TAC_WC,439
KIRSEHIR_LAC_WC,240,340,540
KIRSEHIR_TAC_WC,440
KOCAELI_LAC_WC,241,341,541
KOCAELI_TAC_WC,441
KONYA_LAC_WC,242,342,542
KONYA_TAC_WC,442
KUTAHYA_LAC_WC,243,343,543
KUTAHYA_TAC_WC,443
MALATYA_LAC_WC,244,344,544
MALATYA_TAC_WC,444
MANISA_LAC_WC,245,345,545
MANISA_TAC_WC,445
KAHRAMANMARAS_LAC_WC,246,346,546
KAHRAMANMARAS_TAC_WC,446
MARDIN_LAC_WC,247,347,547
MARDIN_TAC_WC,447
MUGLA_LAC_WC,248,348,548
MUGLA_TAC_WC,448
MUS_LAC_WC,249,349,549
MUS_TAC_WC,449
NEVSEHIR_LAC_WC,250,350,550
NEVSEHIR_TAC_WC,450
NIGDE_LAC_WC,251,351,551
NIGDE_TAC_WC,451
RIZE_LAC_WC,253,353,553
RIZE_TAC_WC,453
ORDU_LAC_WC,252,352,552
ORDU_TAC_WC,452
SAKARYA_LAC_WC,554,254,354
SAKARYA_TAC_WC,454
SAMSUN_LAC_WC,255,355,555
SAMSUN_TAC_WC,455
SIIRT_LAC_WC,256,356,556
SIIRT_TAC_WC,456
SINOP_LAC_WC,257,357,557
SINOP_TAC_WC,457
SIVAS_LAC_WC,258,358,558
SIVAS_TAC_WC,458
TEKIRDAG_LAC_WC,259,359,559
TEKIRDAG_TAC_WC,459
TOKAT_LAC_WC,260,360,560
TOKAT_TAC_WC,460
TRABZON_LAC_WC,261,361,561
TRABZON_TAC_WC,461
TUNCELI_LAC_WC,262,362,562
TUNCELI_TAC_WC,462
SANLIURFA_LAC_WC,563,263,363
SANLIURFA_TAC_WC,463
USAK_LAC_WC,264,364,564
USAK_TAC_WC,464
VAN_LAC_WC,265,365,565
VAN_TAC_WC,465
YOZGAT_LAC_WC,266,366,566
YOZGAT_TAC_WC,466
ZONGULDAK_LAC_WC,267,367,567
ZONGULDAK_TAC_WC467
AKSARAY_LAC_WC,268,368,568
AKSARAY_TAC_WC,468
BAYBURT_LAC_WC,269,369,569
BAYBURT_TAC_WC,469
KARAMAN_LAC_WC,270,370,570
KARAMAN_TAC_WC,470
KIRIKKALE_TAC_WC,471
BATMAN_LAC_WC,272,372,572
BATMAN_TAC_WC,472
SIRNAK_LAC_WC,273,373,573
SIRNAK_TAC_WC,473
BARTIN_LAC_WC,274,374,574
BARTIN_TAC_WC,474
ARDAHAN_LAC_WC,275,375,575
ARDAHAN_TAC_WC,475
IGDIR_LAC_WC,276,376,576
IGDIR_TAC_WC,476
YALOVA_LAC_WC,377,277,577
YALOVA_TAC_WC,477
KARABUK_LAC_WC,278,378,578
KARABUK_TAC_WC,478
KILIS_LAC_WC,279,379,579
KILIS_TAC_WC,479
OSMANIYE_LAC_WC,280,380,580
OSMANIYE_TAC_WC,480
DUZCE_LAC_WC,281,381,581
DUZCE_TAC_WC,481
KIRIKKALE_LAC_WC,271,371,571

